# Your AWS credentials
# Alternatively these can be set in the standard locations the AWS SDK will search for them
# For example: if you are running on an EC2 instance and are using IAM roles, you can leave these blank and the credentials
# for the role will be used.
aws.accessKey=
aws.secretKey=

# The AWS Region (US-EAST-1) will be used by default if not specified
aws.regionName=us-east-1

# The S3 bucket name to use as the content store
aws.s3.bucketName=

#The S3 endpoint url
aws.s3.url=

# The location on local storage to be used as the cache
dir.cachedcontent=/usr/local/tomcat/alf_data

# The relative path (S3 KEY) within the bucket to use as the content store (useful if the bucket is not dedicated to alfresco content)
dir.contentstore=/alfresco/contentstore

# The relative path (S3 KEY) within the bucket to use as the deleted content store
dir.contentstore.deleted=/alfresco/contentstore.deleted
